# file-storage

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets  README.md  profile-storage.sln
docker/: app.dockerfile  docker-compose.yml
puml/: include.puml
puml/src/Profile.Storage/: Startup.puml
puml/src/Profile.Storage.Api/Files/: FileManagementController.puml
puml/src/Profile.Storage.Api/Files/Models/: FileRequest.puml  FileResponse.puml
puml/src/Profile.Storage.Application/: DeletionCronService.puml  ServiceRegistry.puml
puml/src/Profile.Storage.Domain/Exceptions/: FileMetadataNotFoundByIdException.puml  FileNotFoundByNameException.puml
puml/src/Profile.Storage.Domain/Storage/: ExistenceStatus.puml  FileMetadata.puml  FileStorageService.puml  IFileMetadataRepository.puml  IFileProvider.puml  IFileProviderFactory.puml  IFileStorageService.puml  StorageType.puml
puml/src/Profile.Storage.Migrations/Config/: FluentConfig.puml  FluentDbContext.puml
puml/src/Profile.Storage.Migrations/Migrations/: 101_CreateMetadataTable.puml  106_AddMetadataDateLoaded.puml  111_AddMetadataFileExistanceColumn.puml  116_ChangeTypeOfFileStatusColumnToBinary.puml  121_ChangeTypeOfFileStatusToByte.puml  126_AlterFileStatusAsByte.puml
puml/src/Profile.Storage.Persistence/: FileLocalProvider.puml  FileMemoryProvider.puml  FileMetadataRepository.puml  FileProviderFactory.puml  FileS3Provider.puml
puml/src/Profile.Storage.Persistence/Configs/: BackgroundDeletionConfig.puml  DbConfig.puml  S3Config.puml  StorageConfig.puml  SwaggerGenConfig.puml
puml/src/Profile.Storage.Persistence/Context/: FileStorageContext.puml
puml/src/Profile.Storage.Persistence/Mapping/: FileStorageMetadataMapping.puml
puml/src/Profile.Storage.Persistence/Tools/: EfMappingExtensions.puml  IEntityMappingConfiguration.puml
puml/src/Profile.Storage.UnitTesting/: FileProviderFactoryTests.puml
puml/src/Profile.Storage.UnitTesting/MockFileProvider/: MockFileLocalProvider.puml  MockFileMemoryProvider.puml  MockFileS3Provider.puml  MockProviderFactory.puml
puml/src/Profile.Stripe.Api/: StripeController.puml
src/Profile.Storage/: Profile.Storage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
src/Profile.Storage.Api/: Profile.Storage.Api.csproj
src/Profile.Storage.Api/Files/: FileManagementController.cs
src/Profile.Storage.Api/Files/Models/: FileRequest.cs  FileResponse.cs
src/Profile.Storage.Application/: DeletionCronService.cs  Profile.Storage.Application.csproj  ServiceRegistry.cs
src/Profile.Storage.Domain/: Profile.Storage.Domain.csproj
src/Profile.Storage.Domain/Exceptions/: FileMetadataNotFoundByIdException.cs  FileNotFoundByNameException.cs
src/Profile.Storage.Domain/Storage/: ExistenceStatus.cs  FileMetadata.cs  FileStorageService.cs  IFileMetadataRepository.cs  IFileProvider.cs  IFileProviderFactory.cs  IFileStorageService.cs  StorageType.cs
src/Profile.Storage.Migrations/: Profile.Storage.Migrations.csproj  Program.cs  appsettings.Development.json  appsettings.Integration.json
src/Profile.Storage.Migrations/Config/: FluentConfig.cs  FluentDbContext.cs
src/Profile.Storage.Migrations/Migrations/: 101_CreateMetadataTable.cs  106_AddMetadataDateLoaded.cs  111_AddMetadataFileExistanceColumn.cs  116_ChangeTypeOfFileStatusColumnToBinary.cs  121_ChangeTypeOfFileStatusToByte.cs  126_AlterFileStatusAsByte.cs
src/Profile.Storage.Persistence/: FileLocalProvider.cs  FileMemoryProvider.cs  FileMetadataRepository.cs  FileProviderFactory.cs  FileS3Provider.cs  Profile.Storage.Persistence.csproj
src/Profile.Storage.Persistence/Configs/: BackgroundDeletionConfig.cs  DbConfig.cs  S3Config.cs  StorageConfig.cs  SwaggerGenConfig.cs
src/Profile.Storage.Persistence/Context/: FileStorageContext.cs
src/Profile.Storage.Persistence/Mapping/: FileStorageMetadataMapping.cs
src/Profile.Storage.Persistence/Tools/: EfMappingExtensions.cs  IEntityMappingConfiguration.cs
src/Profile.Storage.UnitTesting/: FileProviderFactoryTests.cs  Profile.Storage.UnitTesting.csproj
src/Profile.Storage.UnitTesting/MockFileProvider/: MockFileLocalProvider.cs  MockFileMemoryProvider.cs  MockFileS3Provider.cs  MockProviderFactory.cs
src/Profile.Storage.UnitTesting/TestResults/: TestResults.xml
src/Profile.Storage/Properties/: launchSettings.json
src/Profile.Stripe.Api/: Profile.Stripe.Api.csproj  StripeController.cs
